{
  "extends": [
    "config:base",
    ":disableDependencyDashboard"
  ],
  "packageRules": [
    {
      "groupName": "Kotlin dependencies",
      "matchPackagePrefixes": [
        "org.jetbrains.kotlin"
      ]
    },
    {
      "groupName": "AndroidX Test dependencies",
      "matchPackagePrefixes": [
        "androidx.test"
      ]
    }
  ]
}
